spring.application.name=MoodMesh
#spring.data.mongodb.uri=mongodb://localhost:27017/MoodMesh
spring.data.mongodb.database=Moodmesh
spring.data.mongodb.uri=mongodb+srv://akashsuklabaidya593:ub3CZHzxW3w5V0dY@cluster0.qfneltw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
