spring.application.name=MoodMesh
spring.data.mongodb.uri=mongodb://localhost:27017/MoodMesh
#spring.data.mongodb.uri=mongodb+srv://Akash_Admin:<QCHsqdeJFMjVW7Lo>@cluster0.mmdwicn.mongodb.net/MoodMesh?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
